public/views/about.html
<div class="col-md-12"><div class="row"><div class="col-md-6 col-md-offset-3"><div class="page-header"><h1>About</h1></div><div class="col-md-6"><h3 class="desc">I am a Web Devloper with skills far beyond imagination. My passion is working with Node.js and Angular.js to help create fluid backend's and frontend's. Working with these two technologies closely has opend my eyes for how the web works and I love nothing more than making it better and better each day.</h3></div><img src="assets/bleh.png" alt="..." height="250px" class="col-md-6 thumbnail"/></div></div></div>

public/views/about.jade
div.col-md-12
   div.row
      div.col-md-6.col-md-offset-3
         div.page-header
            h1 About
         div.col-md-6
            h3.desc I am a Web Devloper with skills far beyond imagination. My passion is working with Node.js and Angular.js to help create fluid backend's and frontend's. Working with these two technologies closely has opend my eyes for how the web works and I love nothing more than making it better and better each day.
         img.col-md-6.thumbnail(src="assets/bleh.png", alt="...", height="250px")
