public/views/contact.jade
div.col-md-12
    div.row
        div.col-md-6.col-md-offset-3
            div.page-header
                h1 Contact
            form#emailForm.col-md-6(ng-submit="sendEmail()")
                .form-group
                    label(for='name') Name
                    input#name.form-control(ng-model="name", type='text', name='name', placeholder='Name')
                .form-group
                    label(for='email') Email
                    input#email.form-control(ng-model="email", type='email', name='email', placeholder='Email')
                .form-group
                    label(for='message') Message
                    textarea#message.form-control(ng-model="message", name='message', placeholder='Message', size='250')
                button.btn.btn-default(type='submit') Submit
                button.btn.btn-default(type='reset') Reset
            div.col-md-6
                .form-group.text-right
                    h2(for='myLinkedIn') LinkedIn
                    a(href="https://www.linkedin.com/pub/taylor-boyd/94/630/8b8", target='_blank')
                        h4#myLinkedIn Taylor Boyd's LinkedIn
                .form-group.text-right
                    h2(for='myEmail') Email
                    h4#myEmail tboyd@student.neumont.edu
                .form-group.text-right
                    h2(for='myPhone') Phone
                    h4#myPhone 1-(435)-241-8247

public/views/contact.html
<div class="col-md-12"><div class="row"><div class="col-md-6 col-md-offset-3"><div class="page-header"><h1>Contact</h1></div><form id="emailForm" ng-submit="sendEmail()" class="col-md-6"><div class="form-group"><label for="name">Name</label><input id="name" ng-model="name" type="text" name="name" placeholder="Name" class="form-control"/></div><div class="form-group"><label for="email">Email</label><input id="email" ng-model="email" type="email" name="email" placeholder="Email" class="form-control"/></div><div class="form-group"><label for="message">Message</label><textarea id="message" ng-model="message" name="message" placeholder="Message" size="250" class="form-control"></textarea></div><button type="submit" class="btn btn-default">Submit</button><button type="reset" class="btn btn-default">Reset</button></form><div class="col-md-6"><div class="form-group text-right"><h2 for="myLinkedIn">LinkedIn</h2><a href="https://www.linkedin.com/pub/taylor-boyd/94/630/8b8" target="_blank"><h4 id="myLinkedIn">Taylor Boyd's LinkedIn</h4></a></div><div class="form-group text-right"><h2 for="myEmail">Email</h2><h4 id="myEmail">tboyd@student.neumont.edu</h4></div><div class="form-group text-right"><h2 for="myPhone">Phone</h2><h4 id="myPhone">1-(435)-241-8247</h4></div></div></div></div></div>
