public/views/home.html
<div class="col-md-12"><div class="row"><div class="col-md-8 col-md-offset-2"><div class="page-header"><h1 class="showcase">~Showcase~</h1></div><div class="row showcase-item"><img src="assets/GLoW.webp" class="col-md-5 pull-left"/><div class="col-md-7"><h1>Project GLoW<small>- MEAN Stack application</small></h1><h3>Project GLoW (Global List of Wishing) is a Chrome Extension that injects a button on various e-commerce website that allows the adding of projects to a central wishlist.</h3><br/><a target="_blank" href="project-glow.herokuapp.com" class="pull-right"><h3>View Project Here</h3></a></div></div><div class="row showcase-item"><img src="assets/angri.PNG" class="col-md-5 pull-right"/><div class="col-md-7"><h1 class="text-right"><small>Node.js Module -</small>Angri</h1><h3 class="text-right">Angri is a Node.js Module that logs to the console and color codes the logs based on its type. (i.e. server, warning, error, etc.)</h3><br/><a target="_blank" href="https://www.npmjs.com/package/angri" class="pull-left"><h3>View Project Here</h3></a></div></div></div></div></div>

public/views/home.jade
div.col-md-12
    div.row
        div.col-md-8.col-md-offset-2
            div.page-header
                h1.showcase ~Showcase~
            div.row.showcase-item
                img.col-md-5.pull-left(src="assets/GLoW.webp")
                div.col-md-7
                    h1 Project GLoW
                        small - MEAN Stack application
                    h3 Project GLoW (Global List of Wishing) is a Chrome Extension that injects a button on various e-commerce website that allows the adding of projects to a central wishlist.
                    br
                    a.pull-right(target="_blank", href="project-glow.herokuapp.com")
                        h3 View Project Here
            div.row.showcase-item
                img.col-md-5.pull-right(src="assets/angri.PNG")
                div.col-md-7
                    h1.text-right
                        small Node.js Module -
                        | Angri
                    h3.text-right Angri is a Node.js Module that logs to the console and color codes the logs based on its type. (i.e. server, warning, error, etc.)
                    br
                    a.pull-left(target="_blank", href="https://www.npmjs.com/package/angri")
                        h3 View Project Here
