public/views/skills.html
<div class="col-md-12"><div class="row"><div class="col-md-6 col-md-offset-3"><div class="row"><div class="col-md-6 text-left"><div class="page-header text-center"><h2>Libraries</h2></div><ul class="no-list"><li><h3>Angular.js<img height="50px" src="assets/angular-js.png"/></h3></li><li><img height="35px" src="assets/node-js.png"/></li><li><h3>MongoDB<img height="50px" src="assets/mongodb.png"/></h3></li><li><h3><img height="25px" src="assets/express.png"/>.js</h3></li></ul></div><div class="col-md-6"><div class="page-header text-center"><h2>Languages</h2></div><ul class="no-list"><li><h3>JavaScript<img height="25px" src="assets/js.png" class="skill-img"/></h3></li><li><h3>HTML5<img height="25px" src="assets/html.png" class="skill-img"/></h3></li><li><h3>CSS3<img height="25px" src="assets/css.png" class="skill-img"/></h3></li></ul></div></div></div></div></div>

public/views/skills.jade
div.col-md-12
    div.row
        div.col-md-6.col-md-offset-3
            div.row
                div.col-md-6.text-left
                    div.page-header.text-center
                        h2 Libraries
                    ul.no-list
                        li
                            h3 Angular.js
                                img(height="50px", src="assets/angular-js.png")
                        li
                            img(height="35px", src="assets/node-js.png")
                        li
                            h3 MongoDB
                                img(height="50px", src="assets/mongodb.png")
                        li
                            h3
                                img(height="25px", src="assets/express.png")
                                | .js
                div.col-md-6
                    div.page-header.text-center
                        h2 Languages
                    ul.no-list
                        li
                            h3 JavaScript
                                img.skill-img(height="25px", src="assets/js.png")
                        li
                            h3 HTML5
                                img.skill-img(height="25px", src="assets/html.png")
                        li
                            h3 CSS3
                                img.skill-img(height="25px", src="assets/css.png")
