server/views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Taylor Boyd</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/animate.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-cookies.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-animate.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-resource.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script type="text/javascript" src="app.js"></script><script type="text/javascript" src="views/homeCtrl.js"></script><script type="text/javascript" src="views/contactCtrl.js"></script><script type="text/javascript" src="views/skillsCtrl.js"></script></head><body ng-app="app" class="container-fluid"><div id="fb-root"></div><script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></body><div ng-controller="mainCtrl" class="col-md-12"><div class="row"><div class="col-md-3 col-md-offset-3"><a href="/"><img height="300px" width="300px" src="assets/header.png" class="me"></a></div><div class="col-md-4"><div class="my-title"><h1 class="name-title">Taylor Boyd // Web Developer</h1><h3 class="skills">Angular.js ~ Node.js ~ HTML5</h3><div class="social-links"><a href="https://github.com/Vannilaknight" target="_blank"><i class="fa fa-github fa-3x"></i></a><a href="https://www.linkedin.com/pub/taylor-boyd/94/630/8b8" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a></div></div></div></div><div class="row"><div class="col-md-3 col-md-offset-5"><ul class="nav navbar-nav"><li class="nav-link"><a href="/contact" ng-class="getClass('/contact')">Contact</a></li><li class="nav-link"><span>~</span></li><li class="nav-link"><a href="/about" ng-class="getClass('/about')">About</a></li><li class="nav-link"><span>~</span></li><li class="nav-link"><a href="/skills" ng-class="getClass('/skills')">Skills</a></li></ul></div></div><div class="row"><div ng-view class="page-view"></div></div></div><script type="text/javascript" src="js/gradientBack.js"></script></html>

server/views/index.jade
extends ../includes/layout
block main-content
    div(ng-controller="mainCtrl").col-md-12
        div.row
            div.col-md-3.col-md-offset-3
                a(href='/')
                    img.me(height="300px", width="300px", src="assets/header.png")
            div.col-md-4
                div.my-title
                    h1.name-title Taylor Boyd // Web Developer
                    h3.skills Angular.js ~ Node.js ~ HTML5
                    div.social-links
                        a(href="https://github.com/Vannilaknight", target='_blank')
                            i.fa.fa-github.fa-3x
                        a(href="https://www.linkedin.com/pub/taylor-boyd/94/630/8b8", target='_blank')
                            i.fa.fa-linkedin-square.fa-3x
        div.row
            div.col-md-3.col-md-offset-5
                ul.nav.navbar-nav
                    li.nav-link
                        a(href='/contact' ng-class="getClass('/contact')") Contact
                    li.nav-link
                        span ~
                    li.nav-link
                        a(href='/about' ng-class="getClass('/about')") About
                    li.nav-link
                        span ~
                    li.nav-link
                        a(href='/skills' ng-class="getClass('/skills')") Skills
        div.row
            div.page-view(ng-view)
